{
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": false,
      "jsx": false
    },
    "sourceType": "script"
  },

  "env": {
    "es6": true,
    "node": true
  },

  "globals": {
    "Promise": true
  }
}
